<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AsteroidBehavior.cs">
    <Files>
      <File FileName="Assets/AsteroidBehavior.cs" Line="13" Column="18" />
      <File FileName="Assets/RocketBehavior.cs" Line="14" Column="3" />
      <File FileName="Assets/CameraControl.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>