<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AsteroidBehavior.cs">
    <Files>
      <File FileName="Assets\AsteroidBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\RocketBehavior.cs" Line="18" Column="41" />
      <File FileName="Assets\CameraControl.cs" Line="16" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>